upstream Server{
    server server:5000;
}

server {
    listen 80 default_server;
    server_name dev.test;

    root /usr/src/app;
    index index.html index.htm;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://Server;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For  $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location / {
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
}


server {
        listen  443 ssl;
        ssl on;
        server_name dev.test;

        root /usr/src/app;
        index index.html index.htm;

        ssl_certificate /etc/nginx/conf.d/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/localhost.key;
        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://Server;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
